<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcio Baldissera Cure - PhD in Ecology</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 0;
            font-size: 1.2em;
            opacity: 0.9;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #34495e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
            transition: background 0.3s;
        }
        nav a:hover {
            background-color: #2c3e50;
        }
        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }
        section h2 {
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 1.8em;
        }
        .profile-pic {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Marcio Baldissera Cure</h1>
        <p>PhD in Ecology</p>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <img src="eu.jpeg" alt="Marcio" class="profile-pic">
        <p>My name is Marcio Baldissera Cure, and I am a Brazilian researcher with a Master's and PhD in Ecology. I have extensive experience in field research and data analysis. My passion lies in understanding and preserving natural and human systems from a holistic perspective, utilizing advanced methodologies and innovative technologies. My undergraduate degree in Environmental Management from the Federal University of Pampa (Unipampa) provides me with an interdisciplinary approach to problem-solving and enables me to think about transdisciplinary strategies.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>My portfolio includes various research projects, scientific publications, and collaborations with environmental organizations. Each work reflects my commitment to ecology and the application of sustainable practices for nature conservation.</p>
        <p><a href="https://frutosdacosta.netlify.app">Frutos da Costa Project</a>: Mapping fruit trees along the Historical Path of the Costa da Lagoa.</p>
        <p><a href="https://medium.com/@marciobcure">Blog with R Tutorials</a>: This new project aims to provide R tutorials to support students and researchers, while also helping me develop my written English and teaching skills.</p>
        <p>Creation of <a href="https://mauritia-flexuosa.github.io/manejo_pinus_pmmc/">interactive map and graph</a> to report the results of an exotic species removal project (<i>Pinus</i>) in a municipal conservation unit in Florianópolis (Parque Municipal do Maciço da Costeira).</p>
        <p><a href="https://marciocure.shinyapps.io/app_frutosdacosta/">Shiny App</a> that shows the user's location on an interactive map (from the Frutos da Costa project).</p>
        <p>Creation of <a href="https://mauritia-flexuosa.github.io/fire_frequency_pncv/">interactive map</a> showing fire frequency in a federal conservation unit (Parque Nacional da Chapada dos Veadeiros).</p>
        <p><a href="https://revismeiembipe.netlify.app/">Mapping the boundaries and buffer zone</a> of a conservation unit in Florianópolis (ReViS Meiembipe) using an interactive map made in R.</p>
        <p>Presentation of <a href="https://youtu.be/d86rOauALMw?si=U8Z1BneQAY6D87ai">research results on capuchin monkeys</a> to the community of Costa da Lagoa in Florianópolis.</p>
       <p><a href="http://mauritia-flexuosa.github.io/IFFSC">Explore the phenology and functioning of vegetation</a> in the Floristic and Forest Inventory of Santa Catarina using <i>satellite data (Sentinel-2)</i>.</p>
       <p><a href="https://www.researchgate.net/profile/Marcio-Cure">Research Gate</a></p>
       <p><a href="http://lattes.cnpq.br/1138521779927217">Curriculum Lattes</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me through:</p>
        <p><a href="mailto:marciobcure@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a></p>
        <a href="https://instagram.com/marciobcure" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
    </section>
    <footer>
        <p>&copy; 2024 Marcio Baldissera Cure. All rights reserved.</p>
    </footer>

</body>
</html>

